<!--Themed-->
<div class="container">
	<div class="row">
		<div class="col-12">
			<h1>PhD Students and Postdocs</h1>
			<ul>
				<li>
					<a href="https://saveriogiallorenzo.com/">Saverio Giallorenzo</a>. Co-advised PhD student, then postdoc. Now Assistant Professor ("Researcher") at the University of Bologna.
				</li>
				<li>
					Eva Fajstrup Graversen. Postdoc.
				</li>
				<li>
					Lovro Lugović. PhD student.
				</li>
				<li>
					<a href="https://marcoperessotti.com/">Marco Peressotti</a>. Postdoc. Now Assistant Professor at the University of Southern Denmark.
				</li>
				<li>
					Valentino Picotti. PhD student.
				</li>
				<li>
					<a href="https://scholar.google.com/citations?hl=en&user=XifW61cAAAAJ">Larisa Safina</a>. PhD student (co-supervised by Lu&Iacute;s Cruz-Filipe and Manuel Mazzara). Now postdoc at INRIA.
				</li>
			</ul>
		</div>
	</div>
</div>